{
  "properties" : { },
  "id" : "copy1743241715450d86487",
  "script" : null,
  "groupId" : "39c33765c93e4af089275fbe9ae18d07",
  "name" : "开发者",
  "createTime" : null,
  "updateTime" : 1773125817423,
  "lock" : null,
  "createBy" : null,
  "updateBy" : "admin",
  "path" : "/users",
  "method" : "POST",
  "parameters" : [ ],
  "options" : [ {
    "name" : "wrap_request_parameter",
    "value" : "disable-cache",
    "description" : "包装请求参数到一个变量中",
    "required" : false,
    "dataType" : "String",
    "type" : null,
    "defaultValue" : null,
    "validateType" : null,
    "error" : null,
    "expression" : null,
    "children" : null
  } ],
  "requestBody" : "{\r\n    \"start\":1705660800000,\r\n    \"end\":1763568000000,\r\n    \"orgList\":[],\r\n    \"community\":\"openeuler\",\r\n    \"metric\": \"company\"\r\n}",
  "headers" : [ ],
  "paths" : [ ],
  "responseBody" : "{\n    \"code\": 1,\n    \"message\": \"success\",\n    \"data\": [{\n        \"company\": \"Advanced Micro Devices Products (China) Co., Ltd.\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 3\n    }, {\n        \"company\": \"Advanced Micro Devices Products (China) Co., Ltd.\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 3\n    }, {\n        \"company\": \"Advanced Micro Devices Products (China) Co., Ltd.\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 3\n    }, {\n        \"company\": \"app2idea\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"app2idea\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"app2idea\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"Arm Limited\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"Arm Limited\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 1\n    }, {\n        \"company\": \"Arm Limited\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 1\n    }, {\n        \"company\": \"cec\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"cec\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"cec\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"datenlord\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"datenlord\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"datenlord\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"huawei\",\n        \"company_type\": \"华为\",\n        \"user_level\": \"D0\",\n        \"total\": 463\n    }, {\n        \"company\": \"huawei\",\n        \"company_type\": \"华为\",\n        \"user_level\": \"D1\",\n        \"total\": 461\n    }, {\n        \"company\": \"huawei\",\n        \"company_type\": \"华为\",\n        \"user_level\": \"D2\",\n        \"total\": 335\n    }, {\n        \"company\": \"InfobellIT\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"InfobellIT\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 1\n    }, {\n        \"company\": \"InfobellIT\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"Linaro Limited\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"Linaro Limited\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"Linaro Limited\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 1\n    }, {\n        \"company\": \"robot\",\n        \"company_type\": \"robot\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"robot\",\n        \"company_type\": \"robot\",\n        \"user_level\": \"D1\",\n        \"total\": 1\n    }, {\n        \"company\": \"robot\",\n        \"company_type\": \"robot\",\n        \"user_level\": \"D2\",\n        \"total\": 1\n    }, {\n        \"company\": \"SmartX\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"SmartX\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"SmartX\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"SUSE\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"SUSE\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"SUSE\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"WIND RIVER SYSTEMS, INC\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"WIND RIVER SYSTEMS, INC\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 2\n    }, {\n        \"company\": \"WIND RIVER SYSTEMS, INC\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 2\n    }, {\n        \"company\": \"WuHan University of Technology\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"WuHan University of Technology\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"WuHan University of Technology\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"上海云脉芯联科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"上海云脉芯联科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 1\n    }, {\n        \"company\": \"上海云脉芯联科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 1\n    }, {\n        \"company\": \"上海交通大学\",\n        \"company_type\": \"学生\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"上海交通大学\",\n        \"company_type\": \"学生\",\n        \"user_level\": \"D1\",\n        \"total\": 1\n    }, {\n        \"company\": \"上海交通大学\",\n        \"company_type\": \"学生\",\n        \"user_level\": \"D2\",\n        \"total\": 2\n    }, {\n        \"company\": \"上海兆芯集成电路有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 3\n    }, {\n        \"company\": \"上海兆芯集成电路有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 4\n    }, {\n        \"company\": \"上海兆芯集成电路有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 2\n    }, {\n        \"company\": \"上海天数智芯半导体有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"上海天数智芯半导体有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"上海天数智芯半导体有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"上海安势信息技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"上海安势信息技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"上海安势信息技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"上海格蒂电力科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"上海格蒂电力科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 1\n    }, {\n        \"company\": \"上海格蒂电力科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"上海熙软科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"上海熙软科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"上海熙软科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"上海苦芽科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"上海苦芽科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 1\n    }, {\n        \"company\": \"上海苦芽科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 1\n    }, {\n        \"company\": \"个人贡献者\",\n        \"company_type\": \"个人贡献者\",\n        \"user_level\": \"D0\",\n        \"total\": 5858\n    }, {\n        \"company\": \"个人贡献者\",\n        \"company_type\": \"个人贡献者\",\n        \"user_level\": \"D1\",\n        \"total\": 2241\n    }, {\n        \"company\": \"个人贡献者\",\n        \"company_type\": \"个人贡献者\",\n        \"user_level\": \"D2\",\n        \"total\": 723\n    }, {\n        \"company\": \"中兴通讯股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 11\n    }, {\n        \"company\": \"中兴通讯股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 11\n    }, {\n        \"company\": \"中兴通讯股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 9\n    }, {\n        \"company\": \"中国兵器工业计算机应用技术研究所\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 3\n    }, {\n        \"company\": \"中国兵器工业计算机应用技术研究所\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 3\n    }, {\n        \"company\": \"中国兵器工业计算机应用技术研究所\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 3\n    }, {\n        \"company\": \"中国兵器装备集团兵器装备研究所\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 2\n    }, {\n        \"company\": \"中国兵器装备集团兵器装备研究所\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 2\n    }, {\n        \"company\": \"中国兵器装备集团兵器装备研究所\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 2\n    }, {\n        \"company\": \"中国电子科技集团公司第三十二研究所\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"中国电子科技集团公司第三十二研究所\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 1\n    }, {\n        \"company\": \"中国电子科技集团公司第三十二研究所\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"中国电子系统技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"中国电子系统技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"中国电子系统技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"中国科学院软件研究所\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 71\n    }, {\n        \"company\": \"中国科学院软件研究所\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 72\n    }, {\n        \"company\": \"中国科学院软件研究所\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 55\n    }, {\n        \"company\": \"中国移动通信集团有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"中国移动通信集团有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"中国移动通信集团有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"中科创达软件股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"中科创达软件股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"中科创达软件股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"中科方德软件有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"中科方德软件有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"中科方德软件有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"中科海微(北京)科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 3\n    }, {\n        \"company\": \"中科海微(北京)科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 3\n    }, {\n        \"company\": \"中科海微(北京)科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"中科红旗（北京）信息科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"中科红旗（北京）信息科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 1\n    }, {\n        \"company\": \"中科红旗（北京）信息科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 1\n    }, {\n        \"company\": \"中科驭数（北京）科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"中科驭数（北京）科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"中科驭数（北京）科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"中移（苏州）软件技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 19\n    }, {\n        \"company\": \"中移（苏州）软件技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 20\n    }, {\n        \"company\": \"中移（苏州）软件技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 18\n    }, {\n        \"company\": \"中软国际科技服务有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"中软国际科技服务有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"中软国际科技服务有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"互联极简\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"互联极简\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"互联极简\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京万里开源软件有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京万里开源软件有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京万里开源软件有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京东方通科技股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"北京东方通科技股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 3\n    }, {\n        \"company\": \"北京东方通科技股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 5\n    }, {\n        \"company\": \"北京中关村实验室\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"北京中关村实验室\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 1\n    }, {\n        \"company\": \"北京中关村实验室\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 1\n    }, {\n        \"company\": \"北京中科大洋信息技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"北京中科大洋信息技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 1\n    }, {\n        \"company\": \"北京中科大洋信息技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京中科微澜科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京中科微澜科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京中科微澜科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京凝思软件股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 35\n    }, {\n        \"company\": \"北京凝思软件股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 35\n    }, {\n        \"company\": \"北京凝思软件股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 31\n    }, {\n        \"company\": \"北京华胜天成科技股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京华胜天成科技股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京华胜天成科技股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京可信华泰信息技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 2\n    }, {\n        \"company\": \"北京可信华泰信息技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 2\n    }, {\n        \"company\": \"北京可信华泰信息技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 2\n    }, {\n        \"company\": \"北京名洋数字科技股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京名洋数字科技股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京名洋数字科技股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京大学长沙计算与数字经济研究院\",\n        \"company_type\": \"学生\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"北京大学长沙计算与数字经济研究院\",\n        \"company_type\": \"学生\",\n        \"user_level\": \"D1\",\n        \"total\": 1\n    }, {\n        \"company\": \"北京大学长沙计算与数字经济研究院\",\n        \"company_type\": \"学生\",\n        \"user_level\": \"D2\",\n        \"total\": 1\n    }, {\n        \"company\": \"北京天融信网络安全技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"北京天融信网络安全技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 1\n    }, {\n        \"company\": \"北京天融信网络安全技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 1\n    }, {\n        \"company\": \"北京奕斯伟计算技术股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"北京奕斯伟计算技术股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 1\n    }, {\n        \"company\": \"北京奕斯伟计算技术股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 1\n    }, {\n        \"company\": \"北京奥思维科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京奥思维科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京奥思维科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京奥星贝斯科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 2\n    }, {\n        \"company\": \"北京奥星贝斯科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 2\n    }, {\n        \"company\": \"北京奥星贝斯科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 2\n    }, {\n        \"company\": \"北京恒爱科技发展有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京恒爱科技发展有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京恒爱科技发展有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京拓林思软件有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京拓林思软件有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 1\n    }, {\n        \"company\": \"北京拓林思软件有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京汇钧科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 2\n    }, {\n        \"company\": \"北京汇钧科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 2\n    }, {\n        \"company\": \"北京汇钧科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 2\n    }, {\n        \"company\": \"北京百度网讯科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"北京百度网讯科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京百度网讯科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京纵存科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"北京纵存科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 1\n    }, {\n        \"company\": \"北京纵存科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 1\n    }, {\n        \"company\": \"北京网迅科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"北京网迅科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 1\n    }, {\n        \"company\": \"北京网迅科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 1\n    }, {\n        \"company\": \"北京航空航天大学杭州创新研究院\",\n        \"company_type\": \"学生\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"北京航空航天大学杭州创新研究院\",\n        \"company_type\": \"学生\",\n        \"user_level\": \"D1\",\n        \"total\": 2\n    }, {\n        \"company\": \"北京航空航天大学杭州创新研究院\",\n        \"company_type\": \"学生\",\n        \"user_level\": \"D2\",\n        \"total\": 1\n    }, {\n        \"company\": \"北京航空航天大学网络空间安全学院\",\n        \"company_type\": \"学生\",\n        \"user_level\": \"D0\",\n        \"total\": 4\n    }, {\n        \"company\": \"北京航空航天大学网络空间安全学院\",\n        \"company_type\": \"学生\",\n        \"user_level\": \"D1\",\n        \"total\": 4\n    }, {\n        \"company\": \"北京航空航天大学网络空间安全学院\",\n        \"company_type\": \"学生\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京长扬软件有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京长扬软件有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京长扬软件有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京长擎软件有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 23\n    }, {\n        \"company\": \"北京长擎软件有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 22\n    }, {\n        \"company\": \"北京长擎软件有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 19\n    }, {\n        \"company\": \"北京青云科技股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京青云科技股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京青云科技股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京高阳金信信息技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京高阳金信信息技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京高阳金信信息技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"北京麟卓信息科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"北京麟卓信息科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 1\n    }, {\n        \"company\": \"北京麟卓信息科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 1\n    }, {\n        \"company\": \"华中科技大学网络空间安全学院\",\n        \"company_type\": \"学生\",\n        \"user_level\": \"D0\",\n        \"total\": 5\n    }, {\n        \"company\": \"华中科技大学网络空间安全学院\",\n        \"company_type\": \"学生\",\n        \"user_level\": \"D1\",\n        \"total\": 5\n    }, {\n        \"company\": \"华中科技大学网络空间安全学院\",\n        \"company_type\": \"学生\",\n        \"user_level\": \"D2\",\n        \"total\": 3\n    }, {\n        \"company\": \"华为合作方\",\n        \"company_type\": \"华为\",\n        \"user_level\": \"D0\",\n        \"total\": 78\n    }, {\n        \"company\": \"华为合作方\",\n        \"company_type\": \"华为\",\n        \"user_level\": \"D1\",\n        \"total\": 74\n    }, {\n        \"company\": \"华为合作方\",\n        \"company_type\": \"华为\",\n        \"user_level\": \"D2\",\n        \"total\": 62\n    }, {\n        \"company\": \"华为技术有限公司\",\n        \"company_type\": \"华为\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"华为技术有限公司\",\n        \"company_type\": \"华为\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"华为技术有限公司\",\n        \"company_type\": \"华为\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"华云数据控股集团有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"华云数据控股集团有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"华云数据控股集团有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"卓望数码\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"卓望数码\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"卓望数码\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"南京南瑞信息通信科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"南京南瑞信息通信科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 1\n    }, {\n        \"company\": \"南京南瑞信息通信科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"南京易米云通网络科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"南京易米云通网络科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"南京易米云通网络科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"南京鹏云网络科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"南京鹏云网络科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"南京鹏云网络科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"合芯科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 5\n    }, {\n        \"company\": \"合芯科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 6\n    }, {\n        \"company\": \"合芯科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 5\n    }, {\n        \"company\": \"同济大学\",\n        \"company_type\": \"学生\",\n        \"user_level\": \"D0\",\n        \"total\": 3\n    }, {\n        \"company\": \"同济大学\",\n        \"company_type\": \"学生\",\n        \"user_level\": \"D1\",\n        \"total\": 3\n    }, {\n        \"company\": \"同济大学\",\n        \"company_type\": \"学生\",\n        \"user_level\": \"D2\",\n        \"total\": 2\n    }, {\n        \"company\": \"国汽智控（北京）科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"国汽智控（北京）科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"国汽智控（北京）科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"天翼云科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 8\n    }, {\n        \"company\": \"天翼云科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 12\n    }, {\n        \"company\": \"天翼云科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 9\n    }, {\n        \"company\": \"奇安信科技集团股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"奇安信科技集团股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"奇安信科技集团股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"安超云软件有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"安超云软件有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"安超云软件有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"宝兰德软件\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"宝兰德软件\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 1\n    }, {\n        \"company\": \"宝兰德软件\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 1\n    }, {\n        \"company\": \"平安普惠\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"平安普惠\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"平安普惠\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"广州汇智通信技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 10\n    }, {\n        \"company\": \"广州汇智通信技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 10\n    }, {\n        \"company\": \"广州汇智通信技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 8\n    }, {\n        \"company\": \"广西云旸软件有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"广西云旸软件有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"广西云旸软件有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"彩讯科技股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"彩讯科技股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"彩讯科技股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"德科人力资源服务上海有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"德科人力资源服务上海有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"德科人力资源服务上海有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"成都北中网芯科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"成都北中网芯科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 1\n    }, {\n        \"company\": \"成都北中网芯科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 1\n    }, {\n        \"company\": \"成都菁蓉联创科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"成都菁蓉联创科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"成都菁蓉联创科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"成都鼎桥通信技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 4\n    }, {\n        \"company\": \"成都鼎桥通信技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 4\n    }, {\n        \"company\": \"成都鼎桥通信技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 3\n    }, {\n        \"company\": \"拓维信息系统股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"拓维信息系统股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"拓维信息系统股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"新华三技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 5\n    }, {\n        \"company\": \"新华三技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 7\n    }, {\n        \"company\": \"新华三技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 3\n    }, {\n        \"company\": \"无锡先进技术研究院\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 3\n    }, {\n        \"company\": \"无锡先进技术研究院\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 3\n    }, {\n        \"company\": \"无锡先进技术研究院\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 3\n    }, {\n        \"company\": \"无锡沐创集成电路设计有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"无锡沐创集成电路设计有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"无锡沐创集成电路设计有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"星环信息科技（上海）股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"星环信息科技（上海）股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"星环信息科技（上海）股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"星辰天合（北京）数据科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"星辰天合（北京）数据科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"星辰天合（北京）数据科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"普元信息技术股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"普元信息技术股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"普元信息技术股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"普华基础软件股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"普华基础软件股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"普华基础软件股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"杭州安恒信息技术股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"杭州安恒信息技术股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"杭州安恒信息技术股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"杭州朗澈科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"杭州朗澈科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"杭州朗澈科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"杭州海康威视数字技术股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"杭州海康威视数字技术股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"杭州海康威视数字技术股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"杭州瑞成信息技术股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"杭州瑞成信息技术股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"杭州瑞成信息技术股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"武大吉奥信息技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"武大吉奥信息技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"武大吉奥信息技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"武汉华工安鼎信息技术有限责任公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"武汉华工安鼎信息技术有限责任公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"武汉华工安鼎信息技术有限责任公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"武汉长江计算科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"武汉长江计算科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"武汉长江计算科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"江苏润和软件股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"江苏润和软件股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"江苏润和软件股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 5\n    }, {\n        \"company\": \"河南知真信息技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"河南知真信息技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"河南知真信息技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"泽拓科技（深圳）有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"泽拓科技（深圳）有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 1\n    }, {\n        \"company\": \"泽拓科技（深圳）有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"浙江熵量科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 3\n    }, {\n        \"company\": \"浙江熵量科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 3\n    }, {\n        \"company\": \"浙江熵量科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 2\n    }, {\n        \"company\": \"浪潮云信息技术股份公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 14\n    }, {\n        \"company\": \"浪潮云信息技术股份公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 15\n    }, {\n        \"company\": \"浪潮云信息技术股份公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 14\n    }, {\n        \"company\": \"海光信息技术股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 15\n    }, {\n        \"company\": \"海光信息技术股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 14\n    }, {\n        \"company\": \"海光信息技术股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 14\n    }, {\n        \"company\": \"海澜智云\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"海澜智云\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"海澜智云\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"深信服科技股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"深信服科技股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 1\n    }, {\n        \"company\": \"深信服科技股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 1\n    }, {\n        \"company\": \"深圳云豹智能有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"深圳云豹智能有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 1\n    }, {\n        \"company\": \"深圳云豹智能有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 2\n    }, {\n        \"company\": \"深圳前海微众银行股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"深圳前海微众银行股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 1\n    }, {\n        \"company\": \"深圳前海微众银行股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"深圳大普微电子股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"深圳大普微电子股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"深圳大普微电子股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"深圳市华傲数据技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"深圳市华傲数据技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"深圳市华傲数据技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"深圳市宝德计算机系统有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"深圳市宝德计算机系统有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"深圳市宝德计算机系统有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"深圳市立创信息系统有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"深圳市立创信息系统有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"深圳市立创信息系统有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"深圳市金蝶天燕云计算股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"深圳市金蝶天燕云计算股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 1\n    }, {\n        \"company\": \"深圳市金蝶天燕云计算股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 1\n    }, {\n        \"company\": \"深圳支流科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"深圳支流科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"深圳支流科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"深圳易宝软件\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"深圳易宝软件\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"深圳易宝软件\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"深圳比特萌信息技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"深圳比特萌信息技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"深圳比特萌信息技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"深圳鲲云信息科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"深圳鲲云信息科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"深圳鲲云信息科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"湖南麒麟信安科技股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 4\n    }, {\n        \"company\": \"湖南麒麟信安科技股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 5\n    }, {\n        \"company\": \"湖南麒麟信安科技股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 3\n    }, {\n        \"company\": \"澜起科技股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"澜起科技股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"澜起科技股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"灵达科技（天津）有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"灵达科技（天津）有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 1\n    }, {\n        \"company\": \"灵达科技（天津）有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 1\n    }, {\n        \"company\": \"珠海星云智联科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"珠海星云智联科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"珠海星云智联科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"瑞斯康达科技发展股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"瑞斯康达科技发展股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"瑞斯康达科技发展股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"益思芯科技（上海）有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"益思芯科技（上海）有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"益思芯科技（上海）有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"粤港澳大湾区（广东）国创中心\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 8\n    }, {\n        \"company\": \"粤港澳大湾区（广东）国创中心\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 10\n    }, {\n        \"company\": \"粤港澳大湾区（广东）国创中心\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 7\n    }, {\n        \"company\": \"紫光展锐\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"紫光展锐\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"紫光展锐\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"统信软件技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 74\n    }, {\n        \"company\": \"统信软件技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 81\n    }, {\n        \"company\": \"统信软件技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 61\n    }, {\n        \"company\": \"网宿科技股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"网宿科技股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 1\n    }, {\n        \"company\": \"网宿科技股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"联想开天科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 2\n    }, {\n        \"company\": \"联想开天科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 2\n    }, {\n        \"company\": \"联想开天科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"联通数字科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 6\n    }, {\n        \"company\": \"联通数字科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 7\n    }, {\n        \"company\": \"联通数字科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 8\n    }, {\n        \"company\": \"航天科工网络信息发展有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"航天科工网络信息发展有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"航天科工网络信息发展有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"芯启源电子科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"芯启源电子科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 1\n    }, {\n        \"company\": \"芯启源电子科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"英特尔亚太研发有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 8\n    }, {\n        \"company\": \"英特尔亚太研发有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 9\n    }, {\n        \"company\": \"英特尔亚太研发有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 10\n    }, {\n        \"company\": \"西安智讯数据网络有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"西安智讯数据网络有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"西安智讯数据网络有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"讯方技术\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"讯方技术\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"讯方技术\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"超睿科技（上海）有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"超睿科技（上海）有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"超睿科技（上海）有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"超聚变数字技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 8\n    }, {\n        \"company\": \"超聚变数字技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 7\n    }, {\n        \"company\": \"超聚变数字技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 10\n    }, {\n        \"company\": \"软通动力信息技术（集团）股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"软通动力信息技术（集团）股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 1\n    }, {\n        \"company\": \"软通动力信息技术（集团）股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 1\n    }, {\n        \"company\": \"通明智云（北京）科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"通明智云（北京）科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"通明智云（北京）科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"郑州大学网络空间安全学院\",\n        \"company_type\": \"学生\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"郑州大学网络空间安全学院\",\n        \"company_type\": \"学生\",\n        \"user_level\": \"D1\",\n        \"total\": 1\n    }, {\n        \"company\": \"郑州大学网络空间安全学院\",\n        \"company_type\": \"学生\",\n        \"user_level\": \"D2\",\n        \"total\": 1\n    }, {\n        \"company\": \"重庆汉图科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"重庆汉图科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"重庆汉图科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"重庆齐云信息技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"重庆齐云信息技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"重庆齐云信息技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"长城超云（北京）科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"长城超云（北京）科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"长城超云（北京）科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"陕西弓今网络科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 0\n    }, {\n        \"company\": \"陕西弓今网络科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 0\n    }, {\n        \"company\": \"陕西弓今网络科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"陕西智安迅科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 1\n    }, {\n        \"company\": \"陕西智安迅科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 1\n    }, {\n        \"company\": \"陕西智安迅科技有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 0\n    }, {\n        \"company\": \"飞腾信息技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 5\n    }, {\n        \"company\": \"飞腾信息技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 6\n    }, {\n        \"company\": \"飞腾信息技术有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 3\n    }, {\n        \"company\": \"麒麟软件有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 65\n    }, {\n        \"company\": \"麒麟软件有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 76\n    }, {\n        \"company\": \"麒麟软件有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 92\n    }, {\n        \"company\": \"龙芯中科技术股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D0\",\n        \"total\": 8\n    }, {\n        \"company\": \"龙芯中科技术股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D1\",\n        \"total\": 10\n    }, {\n        \"company\": \"龙芯中科技术股份有限公司\",\n        \"company_type\": \"企业\",\n        \"user_level\": \"D2\",\n        \"total\": 9\n    }],\n    \"timestamp\": 1773125345584,\n    \"executeTime\": 43\n}",
  "description" : "查询指定维度不同类型用户的人数。维度取值范围：repo、company、sig，用户类型：D0（社区用户）、D1（活跃开发者）、D2（合入PR用户）",
  "requestBodyDefinition" : {
    "name" : "root",
    "value" : "",
    "description" : "",
    "required" : true,
    "dataType" : "Object",
    "type" : null,
    "defaultValue" : null,
    "validateType" : "",
    "error" : "",
    "expression" : "",
    "children" : [ {
      "name" : "start",
      "value" : "1659327200000",
      "description" : "查询范围开始时间浮点数",
      "required" : true,
      "dataType" : "Long",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "end",
      "value" : "1741746039990",
      "description" : "查询范围截止时间",
      "required" : false,
      "dataType" : "Long",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "orgList",
      "value" : "",
      "description" : "组织命名空间",
      "required" : false,
      "dataType" : "Array",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ {
        "name" : "",
        "value" : "openeuler",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      } ]
    }, {
      "name" : "community",
      "value" : "openubmc",
      "description" : "社区名称",
      "required" : true,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "eventList",
      "value" : "",
      "description" : "贡献类型 sql里没有使用是否删除？？",
      "required" : false,
      "dataType" : "Array",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ {
        "name" : "",
        "value" : "pr",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      } ]
    }, {
      "name" : "interval",
      "value" : "week",
      "description" : "没有使用是否删除？？",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "metric",
      "value" : "repo",
      "description" : "维度，如repo、company、sig",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    } ]
  },
  "responseBodyDefinition" : {
    "name" : "",
    "value" : "",
    "description" : "",
    "required" : false,
    "dataType" : "Object",
    "type" : null,
    "defaultValue" : null,
    "validateType" : "",
    "error" : "",
    "expression" : "",
    "children" : [ {
      "name" : "code",
      "value" : "1",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "message",
      "value" : "success",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "data",
      "value" : "",
      "description" : "",
      "required" : false,
      "dataType" : "Array",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ {
        "name" : "",
        "value" : "",
        "description" : "",
        "required" : false,
        "dataType" : "Object",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ {
          "name" : "repo_url",
          "value" : "https://gitcode.com/openUBMC/account",
          "description" : "",
          "required" : false,
          "dataType" : "String",
          "type" : null,
          "defaultValue" : null,
          "validateType" : "",
          "error" : "",
          "expression" : "",
          "children" : [ ]
        }, {
          "name" : "user_level",
          "value" : "D0",
          "description" : "",
          "required" : false,
          "dataType" : "String",
          "type" : null,
          "defaultValue" : null,
          "validateType" : "",
          "error" : "",
          "expression" : "",
          "children" : [ ]
        }, {
          "name" : "total",
          "value" : "0",
          "description" : "",
          "required" : false,
          "dataType" : "Integer",
          "type" : null,
          "defaultValue" : null,
          "validateType" : "",
          "error" : "",
          "expression" : "",
          "children" : [ ]
        } ]
      } ]
    }, {
      "name" : "timestamp",
      "value" : "1743242252462",
      "description" : "",
      "required" : false,
      "dataType" : "Long",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "executeTime",
      "value" : "11",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    } ]
  }
}
================================
// 组织
var orgList = body.orgList;
// 内外部
var internalList = body.internalList;
// 贡献类型：pr,issue,comment
var eventList = body.eventList;
// 社区
var community = body.community.toLowerCase();
// company-组织 sig-SIG  repo-仓库
var metric = body.metric;
var columnStr = '';
if (metric == 'company'){
    columnStr = 'company, company_type'
} else if(metric == 'sig'){
    columnStr = 'sig_name'
} else if(metric == 'repo'){
    columnStr = 'repo_url'
}
var repoTable = "fact_" + community + "_gitcode_repo";
if (community == "opengauss" || community == "openeuler"|| community == "mindspore"){
    repoTable = "fact_" + community + "_gitee_repo";
}
var sigTable = "fact_"+community+"_sig_user";
// 贡献表
var userTable = "dwm_"+community+"_contribute_user_"+metric;
var sql = """
WITH date_params AS (
    SELECT
       TO_TIMESTAMP(#{body.start}/1000) AT TIME ZONE 'Asia/Shanghai' as start_time,
       TO_TIMESTAMP(#{body.end}/1000) AT TIME ZONE 'Asia/Shanghai' as end_time
),dim_table AS (
    <if test="metric == 'repo'">
        select 
            html_url as repo_url
        from ${repoTable}
        <where>
            (is_hide is null)
            <if test="orgList != null and orgList.size() > 0">
                and namespace in
                <foreach collection="orgList" item="item" open="(" separator="," close=")">
                    #{item}
                </foreach>
            </if>
            <if test="internalList != null and internalList.size() > 0">
                and internal in
                <foreach collection="internalList" item="item" open="(" separator="," close=")">
                    #{item}
                </foreach>
            </if>
        </where>
    </if>
    <elseif test="metric == 'sig'">
        select 
            distinct sig_name
        from ${sigTable}
        <where>
            (is_removed != '1' or is_removed is null) and sig_name is not null
            <if test="orgList != null and orgList.size() > 0">
                and namespace in
                <foreach collection="orgList" item="item" open="(" separator="," close=")">
                    #{item}
                </foreach>
            </if>
            <if test="internalList != null and internalList.size() > 0">
                and internal in
                <foreach collection="internalList" item="item" open="(" separator="," close=")">
                    #{item}
                </foreach>
            </if>
        </where>
    </elseif>
    <else>
        SELECT distinct ${columnStr} from ${userTable}
        <where>
            <if test="orgList != null and orgList.size() > 0">
                and namespace in
                <foreach collection="orgList" item="item" open="(" separator="," close=")">
                    #{item}
                </foreach>
            </if>
            <if test="internalList != null and internalList.size() > 0">
                and internal in
                <foreach collection="internalList" item="item" open="(" separator="," close=")">
                    #{item}
                </foreach>
            </if>
        </where>
    </else>
),
fixed_levels AS (
    -- 固定的级别列表
    SELECT unnest(array['D0', 'D1', 'D2'])::text AS user_level
),
full_combinations AS (
    SELECT ds.*, fl.user_level
    FROM dim_table ds
    CROSS JOIN fixed_levels fl
),
filter_table AS (
    SELECT
        ${columnStr},
        user_login,
        d0_time,
        d1_time,
        d2_time
    FROM ${userTable}
    <where>
        <if test="orgList != null and orgList.size() > 0">
            and namespace in
            <foreach collection="orgList" item="item" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
        <if test="internalList != null and internalList.size() > 0">
            and internal in
            <foreach collection="internalList" item="item" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
    </where>
), data AS (
    select 
        ${columnStr}, 'D0' as user_level, count(1) as total
    from filter_table
    where d0_time BETWEEN (SELECT start_time FROM date_params) AND (SELECT end_time FROM date_params)
    group by ${columnStr}

    union all

    select 
        ${columnStr}, 'D1' as user_level, count(1) as total
    from filter_table
    where d1_time is not null and (d1_time BETWEEN (SELECT start_time FROM date_params) AND (SELECT end_time FROM date_params))
    group by ${columnStr}

    union all

    select 
        ${columnStr}, 'D2' as user_level, count(1) as total
    from filter_table
     where d2_time is not null and (d2_time BETWEEN (SELECT start_time FROM date_params) AND (SELECT end_time FROM date_params))
    group by ${columnStr}
),
joined_data AS (
    -- 将完整的日期和组合表与实际的访问数据进行左连接
    SELECT 
        fc.*,
        COALESCE(d.total, 0) AS total
    FROM full_combinations fc
    LEFT JOIN data d ON fc.user_level = d.user_level and
    <if test="metric == 'company'">
        fc.company = d.company and fc.company_type = d.company_type
    </if>
    <else>
        fc.${columnStr} = d.${columnStr}
    </else>
)
SELECT
    ${columnStr},
    user_level,
    total
FROM joined_data
ORDER BY ${columnStr},user_level;
""";
return db.select(sql)